# authenticator-javaee8-jwt

./: README.md
authenticator/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
authenticator/src/main/java/org/dennysm/microservice/: JAXRSConfiguration.java
authenticator/src/main/java/org/dennysm/microservice/boundary/: AbstractResponse.java  AuthValidatorResource.java  AuthValidatorResponse.java  LoginResource.java  LoginResponse.java
authenticator/src/main/java/org/dennysm/microservice/control/: AbstractControlService.java  AuthValidatorService.java  LoginService.java  TokenService.java  UserStore.java
authenticator/src/main/java/org/dennysm/microservice/crypto/: CryptoUtils.java  EncryptorAesGcmPassword.java
authenticator/src/main/java/org/dennysm/microservice/entity/: UserData.java
authenticator/src/main/resources/: log4j-test.properties
authenticator/src/test/java/org/dennysm/authenticator/control/: AbstractTester.java  AuthValidatorServiceTest.java  LoginServiceTest.java  TokenServiceTest.java
